\
# Jinja2‑Klipper kosher core macros (Kalico BE v2 compatible)

[gcode_macro EZ_PRINT_START]
description: "Quick Start: Heat, prep, mesh, purge"
gcode:
  {% set bed = params.BED|default(60)|int %}
  {% set hot = params.HOT|default(200)|int %}
  M117 Warming up
  M140 S{bed}
  M104 S{hot}
  G90
  G28
  {% if printer.configfile.settings.bed_mesh is defined %}
    BED_MESH_PROFILE LOAD=default
  {% endif %}
  M190 S{bed}
  M109 S{hot}
  G92 E0
  G1 X5 Y5 Z0.3 F6000
  EZ_PURGE_LINE

[gcode_macro EZ_PRINT_END]
description: "Quick Start: End sequence"
gcode:
  M400
  G92 E0
  G1 E-2 F1800
  G91
  G1 Z5 F3000
  G90
  G1 X0 Y{printer.toolhead.axis_maximum.y|default(200)|int} F6000
  M104 S0
  M140 S0
  M107

[gcode_macro EZ_PURGE_LINE]
description: "Prime/purge edge line"
gcode:
  G92 E0
  G1 X2 Y10 Z0.28 F6000
  G1 X{printer.toolhead.axis_maximum.x|default(220)|int - 2} E20 F1500
  G92 E0

# Aliases for slicer compatibility
[gcode_macro PRINT_START]
gcode:
  EZ_PRINT_START {rawparams}

[gcode_macro PRINT_END]
gcode:
  EZ_PRINT_END {rawparams}
